% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
\definecolor{mycolor3}{rgb}{0.30196,0.68627,0.29020}%
\definecolor{mycolor4}{rgb}{0.59608,0.30588,0.63922}%
\definecolor{mycolor5}{rgb}{1.00000,0.49804,0.00000}%
\definecolor{mycolor6}{rgb}{1.00000,1.00000,0.20000}%
\definecolor{mycolor7}{rgb}{0.65098,0.33725,0.15686}%
\definecolor{mycolor8}{rgb}{0.96863,0.50588,0.74902}%
%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=1,
xmax=4,
ymin=0.5,
ymax=3,
axis background/.style={fill=white},
ylabel style={font=\color{white!15!black}},
ylabel={Re $\varepsilon_r$},
xlabel style={font=\color{white!15!black}},
xlabel={Days},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	2.88110875641547\\
2	2.50772285110668\\
3	0.893132174557659\\
4	0.806615062137833\\
};
\addlegendentry{Baby Leaf}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	2.84597632975817\\
2	2.66115701024921\\
3	0.568378005234777\\
4	0.662540409188274\\
};
\addlegendentry{Basil}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	1.99799583148052\\
2	1.51394093198178\\
3	1.32539456882111\\
4	0.918795635758588\\
};
\addlegendentry{Coffee}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
1	2.87717332782063\\
2	2.38721796641579\\
3	1.34949916413242\\
4	0.892991987970028\\
};
\addlegendentry{Coriander}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
1	2.8097668088339\\
2	1.40479013791726\\
3	0.889547656029618\\
4	0.827728614194676\\
};
\addlegendentry{Parsley}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
1	2.83884422103966\\
2	1.38816575500948\\
3	0.749901466195997\\
4	0.786965503495324\\
};
\addlegendentry{Spinach}

\end{axis}
\end{tikzpicture}%
