% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
\definecolor{mycolor3}{rgb}{0.30196,0.68627,0.29020}%
\definecolor{mycolor4}{rgb}{0.59608,0.30588,0.63922}%
\definecolor{mycolor5}{rgb}{1.00000,0.49804,0.00000}%
\definecolor{mycolor6}{rgb}{1.00000,1.00000,0.20000}%
\definecolor{mycolor7}{rgb}{0.65098,0.33725,0.15686}%
\definecolor{mycolor8}{rgb}{0.96863,0.50588,0.74902}%
%
\begin{tikzpicture}

  \begin{axis}[%
    xmin=1,
    xmax=15,
    xtick={1,5,10,15},
    xticklabels={{1},{2},{3},{4}},
    xlabel style={font=\color{white!15!black}},
    xlabel={Time (day)},
    ymin=0,
    ymax=0.9,
    ylabel style={font=\color{white!15!black}},
    ylabel={Weight (g)},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids,
    legend style={legend cell align=left, align=left, draw=white!15!black}
    ]

    \addplot [color=mycolor1, mark=asterisk, mark options={solid, green}]
    table[row sep=crcr]{%
    1	0.883\\
    2	0.701\\
    3	0.519\\
    4	0.351\\
    5	0.246\\
    6	0.194\\
    7	0.157\\
    8	0.128\\
    9	0.083\\
    10	0.065\\
    11	0.052\\
    12	0.05\\
    13	0.041\\
    14	0.039\\
    15	0.037\\
    };
    \addlegendentry{Baby Leaf}

    \addplot [color=red, dashed]
    table[row sep=crcr]{%
    1	0.808\\
    2	0.717\\
    3	0.515\\
    4	0.331\\
    5	0.241\\
    6	0.187\\
    7	0.159\\
    8	0.13\\
    9	0.12\\
    10	0.107\\
    11	0.097\\
    12	0.087\\
    13	0.079\\
    14	0.071\\
    15	0.065\\
    };
    \addlegendentry{Basil}

    \addplot [color=mycolor4, dashed]
    table[row sep=crcr]{%
    1	0.379\\
    2	0.345\\
    3	0.32\\
    4	0.279\\
    5	0.245\\
    6	0.221\\
    7	0.178\\
    8	0.143\\
    9	0.127\\
    10	0.092\\
    11	0.065\\
    12	0.042\\
    13	0.02\\
    14	0.01\\
    15	0.01\\
    };
    \addlegendentry{Coffee}

    \addplot [color=mycolor7, mark=asterisk, mark options={solid, red}]
    table[row sep=crcr]{%
    1	0.112\\
    2	0.101\\
    3	0.091\\
    4	0.08\\
    5	0.074\\
    6	0.065\\
    7	0.054\\
    8	0.046\\
    9	0.031\\
    10	0.023\\
    11	0.016\\
    12	0.011\\
    13	0.009\\
    14	0.005\\
    15	0.001\\
    };
    \addlegendentry{Coriander}

    \addplot [color=mycolor5, mark=asterisk, mark options={solid, mycolor2}]
    table[row sep=crcr]{%
    1	0.278\\
    2	0.215\\
    3	0.186\\
    4	0.171\\
    5	0.151\\
    6	0.136\\
    7	0.121\\
    8	0.113\\
    9	0.109\\
    10	0.094\\
    11	0.079\\
    12	0.058\\
    13	0.041\\
    14	0.022\\
    15	0.019\\
    };
    \addlegendentry{Lamb Lettuce}

    \addplot [color=mycolor7, dashed]
    table[row sep=crcr]{%
    1	0.151\\
    2	0.143\\
    3	0.131\\
    4	0.123\\
    5	0.114\\
    6	0.101\\
    7	0.076\\
    8	0.056\\
    9	0.034\\
    10	0.02\\
    11	0.016\\
    12	0.01\\
    13	0.005\\
    14	0.002\\
    15	0.001\\
    };
    \addlegendentry{Mint}

    \addplot [color=mycolor6, dashed]
    table[row sep=crcr]{%
    1	0.138\\
    2	0.121\\
    3	0.105\\
    4	0.093\\
    5	0.088\\
    6	0.084\\
    7	0.08\\
    8	0.072\\
    9	0.063\\
    10	0.052\\
    11	0.04\\
    12	0.034\\
    13	0.021\\
    14	0.02\\
    15	0.019\\
    };
    \addlegendentry{Parsley}

    \addplot [color=mycolor2, dashed]
    table[row sep=crcr]{%
    1	0.658\\
    2	0.609\\
    3	0.452\\
    4	0.412\\
    5	0.381\\
    6	0.363\\
    7	0.34\\
    8	0.201\\
    9	0.099\\
    10	0.088\\
    11	0.063\\
    12	0.057\\
    13	0.051\\
    14	0.047\\
    15	0.046\\
    };
    \addlegendentry{Peashoot}

    \addplot [color=mycolor3, mark=asterisk, mark options={solid, black}]
    table[row sep=crcr]{%
    1	0.422\\
    2	0.375\\
    3	0.315\\
    4	0.294\\
    5	0.237\\
    6	0.22\\
    7	0.191\\
    8	0.183\\
    9	0.101\\
    10	0.087\\
    11	0.065\\
    12	0.051\\
    13	0.041\\
    14	0.038\\
    15	0.035\\
    };
    \addlegendentry{Baby Spinach}







  \end{axis}
  \end{tikzpicture}%
