% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=1,
xmax=4,
ymin=0,
ymax=3,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=red, dashed, line width=1.3pt, mark=asterisk, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1	1.99799583148052\\
2	1.51394093198178\\
3	1.32539456882111\\
4	0.918795635758588\\
};
\end{axis}
\end{tikzpicture}%