% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=1,
xmax=4,
ymin=0,
ymax=3,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, dashed, line width=1.3pt, mark=asterisk, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	2.87717332782063\\
2	2.38721796641579\\
3	1.34949916413242\\
4	0.892991987970028\\
};
\end{axis}
\end{tikzpicture}%