% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=1,
xmax=4,
ymin=0,
ymax=3,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue, dashed, line width=1.3pt, mark=asterisk, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	2.8097668088339\\
2	1.40479013791726\\
3	0.889547656029618\\
4	0.827728614194676\\
};
\end{axis}
\end{tikzpicture}%